.photo-grid {
    width: 1184px;
    margin: 92px auto 0px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    /* grid-row:3/5;
    grid-column: 3/5; */
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (min-width: 320px) and (max-width: 767px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (min-width: 1px) and (max-width: 319px) {
    .photo-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}